{
  "lastChangelogVersion": "0.64.0",
  "theme": "light",
  "defaultProvider": "fireworks",
  "defaultModel": "accounts/fireworks/routers/kimi-k2p5-turbo",
  "editorPaddingX": 1,
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false
}